#include "ui.h"

void displayMenu() {
	printf("----Добро пожаловать в библиотеку!----\n");
	printf("Выберите действие:\n");
	printf("1. Распечатать библиотеку.\n");
	printf("2. Добавить книгу.\n");
	printf("3. Удалить книгу по названию.\n");
	printf("4. Изменить книгу.\n");
	printf("5. Сохранить библиотеку в файл.\n");
	printf("6. Загрузить библиотеку из файла.\n");
	printf("7. Сортировать библиотеку.\n");
	printf("8. Найти книгу по названию.\n");
	printf("9. Отменить последние N действий.\n");
	printf("10. Вывести самый популярный жанр книг.\n");
	printf("0. Выйти из программы.\n");
	printf("Твой выбор: ");
}

void printGoodbye()
{
	printf("\nпамять очищена. до свидания!\n");
}
